body {
    background-color: #c9c9c9;
  }
  
  h1 {
    color: #025157;
    text-align: center;
    font-family: 'Alegreya', serif;
  }
  
  p {
    color: #8b8b8bcc;
    font-family: Verdana;
    font-size: 20px;
  }
  
  button {
    color: #fff;
    background-color: #025157;
  }
  
  .header {
    /* margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px; */
    margin: 5% 5% 0;
    font-size: 0;
    font-family: sans-serif;
  }
  
  .fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #10105ae3;
  }
  
  li {
    display: inline;
    margin: 0 25px 0;
  }
  
  .header > * {
    display: inline-block;
    font-size: 16px;
    line-height: 45px;
    height: 100%;
    vertical-align: middle;
  }
  
  .logo {
    width: 5%;
  }
  
  .logo > img {
    width: 100%;
  }
  
  .navbar {
    width: 60%;
    text-align: center;
    color: #858585;
    font-weight: 500;
  }
  
  .actions {
    width: 15%;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
  }
  
  .actions > * {
    margin: 0 10px;
  }
  
  .actions a {
    color: #67b54b;
  }
  
  .actions button {
    color: white;
    background-color: #67b54b;
    padding: 12px 14px;
    border: 0;
    border-radius: 5px;
  }
  .box1{
      grid-area: box1;
      text-align: center;
      background-color: white;
  }
  .box2{
    grid-area: box2;
    text-align: center;
    background-color: rgb(21, 109, 136);
  }
  .box3{
    grid-area: box3;
    text-align: center;
    background-color: rgb(223, 147, 76);

  }

  .presentation {
      display: grid;
      top: 20%;
      left: 0;
      right: 100%;
      background-color: #10105ae3;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 
      "box1 box2"
      "box3 box3";
      margin-top: 15%;
  }
  .presentation h1{
      color: black;
  }
  .presentation p{
      color: black
  }

  .experience{
      display: flex;
      align-content: flex-start;
      flex-wrap: wrap;
      background-color: white;
      padding: 0.5em 0.5em;
      flex-direction: row;
      height: 20%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .experience div{
      text-align: center;
      padding: 1em 1em;
  }
  .experience h2{
    font-size: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
}
.experience p{
    font-size:1rem;
}
.experience   li {
    display: list-item;
    margin: 0 25px 0;
  }
  
  .publish {
    /* container styles if any */
    margin-left: 30px;
  }

  
  .publish h3 {
    font-family: "Alegreya", serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
  }
  
  .publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .publish > form {
    display: flex;
  }
  
  .publish > form p {
    color: #025157;
    margin-right: 18px;
  }
  
  .promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
  }
  
  iframe {
    display: flex;
    margin: auto;
  }
  
  .explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .explanatory-video img {
    width: 120px;
    margin-top: 10px;
  }

  .navbar-brand{
    font-size: 1em;
  }

  @media (max-width: 500px){
    
  }